<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>all_student</title>
</head>
<style>


        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg,#1a1a1a,#232323,#767771);
            text-align: center;

        h3 {
            color: white;
            margin-bottom: 20px;
            font-size: 20px;
            font-family: 'Dancing Script', cursive;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background:linear-gradient(135deg,#1a1a1a,#232323,#767771);
            color:white;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
        }
     th {
            background-color: #4154f1;
            color: #ffffff;
        }
    a {
            text-decoration: none;
            color:aqua;
            font-weight: bold;
        }

        a:hover {
            color: #4ca8be;
        }

    </style>
<body>
<h3> ALL STUDENT LIST</h3>
<table border="6">
    <thead>
    <tr>
        <td><b>ID</b></td>
        <td><b>NAME</b></td>
        <td><b>PHONE NO</b></td>
        <td><b>ADDRESS</b></td>
        <td><b>DOB</b></td>
        <td><b>DOJ</b></td>
        <td><b>Action</b></td>
    </tr>
    </thead>
    {% for row in rows %}
    <tr>
        <td>{{row[0]}}</td>
        <td>{{row[1]}}</td>
        <td>{{row[2]}}</td>
        <td>{{row[3]}}</td>
        <td>{{row[4]}}</td>
        <td>{{row[5]}}</td>
        <td><a href="{{row[0]}}/editstudent">Edit</a>
        <br>
        <a href="{{row[0]}}/deletestudent">Delete</a></td>
    </tr>
    {% endfor %}
</table>
</body>
</html>