<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>my_websites</title>-->
<!--</head>-->


<!--<body>-->
<!--<div class="card">-->
<!--<h1>welcome</h1>-->

<!--<a href="/studentreg">click here to student register</a>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg,#1a1a1a,#232323,#767771);
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        .card {
            text-align: center;
            background-color: #fff;
            border: 1px solid grey;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        .card h1 {
            color: #444444;
            font-size: 24px;
            margin-bottom: 20px;
            font-family: 'Dancing Script', cursive;
        }


        .register-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #4154f1;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #f6f9ff;
            transition: background-color 0.3s, color 0.3s;
        }


        .register-link:hover {
            background-color: #4154f1;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Welcome</h1>
        <a href="/studentreg" class="register-link">Click here to Student Register</a>
        <a href="/allstudent" class="register-link">Click here for Allstudent</a>
    </div>
</body>
</html>


